server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # кэш ассетов 
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|avif|ico|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires -1;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}